# spring-base-project

./: #Quản lý tồn kho.md  bn.jks  bn.p12  boundary control.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/boudnary/controller/: AuthController.java  HelloController.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java  AsyncConfig.java  ExternalIRequestntercepter.java  ExternalRequestIntercepter.java  InternalRequestInterceptor.java
src/main/java/com/example/demo/configuration/logs/: ExternalRequestIntercepter.java  InternalRequestInterceptor.java
src/main/java/com/example/demo/configuration/message/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/example/demo/configuration/security/: RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/com/example/demo/control/dto/: GoldPriceDTO.java  RequestWrapper.java  ResponseDTO.java  ResponseWrapper.java
src/main/java/com/example/demo/control/goldprice/event/: GoldPriceEvent.java  GoldPriceEventHandler.java  GoldPricePoller.java
src/main/java/com/example/demo/control/goldprice/jobs/: FetchGoldPriceJob.java
src/main/java/com/example/demo/control/goldprice/message/: GoldPriceMessageConsumer.java  GoldPriceMessageProducer.java
src/main/java/com/example/demo/control/service/: RestClientService.java  TestAPiService.java  TokenService.java
src/main/java/com/example/demo/dto/: RequestWrapper.java  ResponseDTO.java  ResponseWrapper.java
src/main/java/com/example/demo/entity/model/: GoldPriceEntity.java  OutboxEntity.java
src/main/java/com/example/demo/entity/repository/: GoldPriceRepository.java  OutboxRepository.java
src/main/java/com/example/demo/exceptionHandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/service/: RestClientService.java  TestAPiService.java
src/main/java/com/example/demo/utils/: HttpClientUtils.java  TeePrintWriter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/keystore/: baeldung.jks  baeldung.p12  localhost.p12
